PORT = 8080
CONNECTION_STRING = mongodb+srv://federicogabrielrey:8FrHQjW0LrAhSrm4@cvapi.zfe3auw.mongodb.net/Fede?retryWrites=true&w=majority
//mongodb://atlas-sql-64864d90659e122d4069f82f-2ja59.a.query.mongodb.net/Fede?ssl=true&authSource=admin
SALT = $2b$10$PXKmPLQNG/LEGqJYXdX/Qu
PRIVATE_KEY = $2b$10$PXKmPLQNG/LEGqJYXdX/Qu
